# calmsphere_grupo5

./: Dockerfile  pom.xml
Category/Category/: pom.xml
Category/Category/src/main/java/com/example/Category/: CategoryApplication.java
Category/Category/src/main/java/com/example/Category/controller/: CategoryController.java
Category/Category/src/main/java/com/example/Category/model/: Categoria.java  Category.java
Category/Category/src/main/java/com/example/Category/repository/: CategoryRepository.java
Category/Category/src/main/java/com/example/Category/service/: CategoryService.java
Usuario/: pom.xml
Usuario/src/main/java/pe/edu/upc/usuario/: UsuarioApplication.java
Usuario/src/main/java/pe/edu/upc/usuario/controllers/: LugarController.java  RolController.java  UsuarioController.java
Usuario/src/main/java/pe/edu/upc/usuario/dtos/: LugarDTO.java  RolDTO.java  UsuarioDTO.java  UsuarioDTOInsert.java  UsuarioDTOList.java
Usuario/src/main/java/pe/edu/upc/usuario/entities/: Lugar.java  Rol.java  Usuario.java
Usuario/src/main/java/pe/edu/upc/usuario/repositories/: ILugarRepository.java  IRolRepository.java  IUsuarioRepository.java
Usuario/src/main/java/pe/edu/upc/usuario/servicesimplements/: LugarServiceImplement.java  RolServiceImplement.java  UsuarioServiceImplement.java
Usuario/src/main/java/pe/edu/upc/usuario/servicesinterfaces/: ILugarService.java  IRolService.java  IUsuarioService.java
Usuario/src/main/resources/: application.properties
Usuario/src/test/java/pe/edu/upc/usuario/: UsuarioApplicationTests.java
calmsphere/: pom.xml
calmsphere/ejercicio/src/main/java/pe/edu/upc/ejercicio/: EjercicioApplication.java
calmsphere/ejercicio/src/test/java/pe/edu/upc/ejercicio/: EjercicioApplicationTests.java
calmsphere/src/main/resources/: application.properties
calmsphere/src/test/java/pe/edu/upc/calmsphere/: CalmsphereApplicationTests.java
suscripcion/: pom.xml
suscripcion/src/main/java/pe/edu/upc/suscripcion/: SuscripcionApplication.java
suscripcion/src/main/resources/: application.properties
suscripcion/src/test/java/pe/edu/upc/suscripcion/: SuscripcionApplicationTests.java
tipo/: pom.xml
tipo/metodopago/: pom.xml
tipo/metodopago/src/main/resources/: application.properties
tipo/src/main/java/pe/edu/upc/tipo/: TipoApplication.java
tipo/src/main/java/pe/edu/upc/tipo/dtos/: tipoDTO.java
tipo/src/main/resources/: application.properties
tipo/src/test/java/pe/edu/upc/tipo/: TipoApplicationTests.java
(+187 files in other folders)
